APPURL = https://wwwjeevansathicom/m0/register/customreg/15?source=SH_Bra_ROC&sh1=Trusted%20Marriage%20Site&sh2=Over%2010%20Lakhs%20Profiles&utm_source=google&utm_medium=cpc&utm_campaign=Search_Brand_Exact_Campaigns_Desktop_Ethinos&utm_adgroup=Brand&utm_term=jeevansathi&gad_source=1&gclid=EAIaIQobChMI5Lqx3OC0hQMV1A2DAx31OgJeEAAYASAAEgLJ9fD_BwE
 
 PROFILEFOR = select[name=\"reg[relationship]\"]
 DAY = select[class=\"w57 fl\"]
 MONTH = select[class=\"fl ml_10 w68\"]
 YEAR = select[class=\"fl ml_10 w62\"]
 HEIGHT = select[name=\"reg[height]\"]
 STATUS = select[name=\"reg[mstatus]\"]
 LANGUAGE = select[name=\"reg[mtongue]\"]
  RELEGION = #reg_religion_chzn
 HINDU = input[tabindex=\"12\"]
 CITY = #reg_city_res_chzn > a > span
 CITYNAME = input[tabindex=\"15\"]
 PHONENO = input[id=\"reg_phone_mob_mobile\"]
 CASTE = a[class=\"chzn-single chzn-default\"]
 CASTENAME = input[tabindex=\"13\"]
 SUBMIT = input[id=\"submit_pg1\"]
 EMAIL = input[name=\"reg[email]\"]
 PASS = input[type=\"password\"]
 MSG = #email_err > div
 MSGP = #mstatus_err>div
